{
    "name": "PluginYG2.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:ffff289b83fd4464ab98687f9685b2b9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR",
        "PLUGIN_YOUR_GAMES"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}